{
  "name": "scriptbook",
  "version": "1.0.0",
  "description": "Social Media for those that program the web.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-ejs-layouts": "^2.0.0",
    "express-session": "^1.12.1",
    "mongoose": "^4.3.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "morgan": "^1.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinpfister/scriptbook.git"
  },
  "keywords": [
    "social",
    "media",
    "javascript",
    "html",
    "css",
    "canvas"
  ],
  "author": "Dustin Pfister",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dustinpfister/scriptbook/issues"
  },
  "homepage": "https://github.com/dustinpfister/scriptbook#readme"
}
